"Phrases"
{
	// Hint Phrases

	"hint_1"
	{
		"ko"		"유령 상태일 때 당신은 메딕 부르기 키(기본 e키)로\n다른 플레이어들에게 텔레포트 할 수 있습니다."
	}
	"hint_2"
	{
		"ko"		"SCP-939-89와 SCP-939-53은 최근에 공격당하거나 움직인 플레이어만을 추적 할 수 있습니다.\n해당 개체들한테 들키지 않으려면 제자리에 가만히 서 있으십시오."
	}
	"hint_3"
	{
		"ko"		"SCP-079는 D 클래스 인원의 탈출에 도움이 될 수 있습니다.\n해당 개체와 접촉하여 A 게이트와 B 게이트를 여십시오."
	}
	"hint_4"
	{
		"ko"		"시설 관리자 키카드와 O5 키카드를 이용하면\n기동특무부대 또는 혼돈의 반란의 도움 없이도 탈출할 수 있습니다."
	}
	"hint_5"
	{
		"ko"		"총을 들고 있을 때, 마우스 우클릭을 꾹 눌러 상대를 무장 해제할 수 있습니다."
	}
	"hint_6"
	{
		"ko"		"SCP-173은 아무도 쳐다보지 않을 때만 움직일 수 있습니다.\n 누군가가 눈을 깜빡인다면 해당 개체는 움직일 수 있습니다."
	}
	"hint_7"
	{
		"ko"		"대부분의 SCP들은 대상을 한 번에 즉사시킬 수 있습니다."
	}
	"hint_8"
	{
		"ko"		"앉아있는 것은 소리를 감추는 데에 도움이 됩니다."
	}
	"hint_9"
	{
		"ko"		"매 3분마다 기동특무부대(MTF) 또는 혼돈의 반란(Chaos Insurgency)이 스폰됩니다."
	}
	"hint_10"
	{
		"ko"		"기동특무부대는 과학자들을 게이트로 데려와 구출 절차를 실행 할 수 있습니다.\n해당 절차는 MTF 부관과 MTF 지휘관에게만 권한이 있습니다."
	}
	"hint_11"
	{
		"ko"		"혼돈의 반란은 D 클래스 인원들을 게이트에 데려와 확보 절차를 실행할 수 있습니다."
	}
	"hint_12"
	{
		"ko"		"죽으셨나요? 걱정마세요. 곧 리스폰 될 것 입니다."
	}
	"hint_13"
	{
		"ko"		"섬광탄으로 다른 플레이어의 눈을 멀게 하여 도망치십시오."
	}
	"hint_14"
	{
		"ko"		"SCP-173의 배설물 웅덩이에 닿으면 엄청 느려집니다. 밟지 않게 주의하십시오."
	}
	"hint_15"
	{
		"ko"		"SCP 개체를 제외한 모든 대상은 머리를 공격당하면 큰 피해를 입습니다."
	}
	"hint_16"
	{
		"ko"		"(마우스 좌클릭), (마우스 우클릭) 또는 (메딕 호출) 키를 눌러\n무기나 키카드와 같은 물건들을 주울 수 있습니다."
	}
	"hint_17"
	{
		"ko"		"구급 상자는 (마우스 좌클릭), 또는 (마우스 우클릭) 키로 사용할 수 있습니다."
	}
	"hint_18"
	{
		"ko"		"SCP-939-89와 SCP-939-53과 같은 개체들은 인간과 의사소통을 할 수 있습니다."
	}
	"hint_19"
	{
		"ko"		"SCP 개체끼리는 거리에 상관없이 소통할 수 있습니다."
	}
	"hint_20"
	{
		"ko"		"SCP-3008-2는 해당 개체가 공격 받았거나 영업을 하지 않는 밤에만 공격을 할 수 있습니다."
	}
	"hint_21"
	{
		"ko"		"재장전 키 (R)를 누르고 있으면 해당 물건의 설명을 볼 수 있습니다."
	}

	// SCP-3008-1 Phrases

	"class_dboi_ikea"
	{
		"ko"		"SCP-3008-1 희생자"
	}
	"desc_dboi_ikea"
	{
		"ko"		"SCP-3008-1 에서부터 빠져나가십시오.\n기동특무부대 와 협력하십시오.\n다른 팀은 피하십시오."
	}
	"desc_mtf1_ikea"
	{
		"ko"		"생존한 기지 직원을 구출하십시오.\nSCP 개체나 D클래스 인원들은 절차에 따라 처리하십시오.\n상관의 명령을 따르십시오."
	}
	"desc_mtf2_ikea"
	{
		"ko"		"생존한 기지 직원을 구출하십시오.\nSCP 개체나 D클래스 인원들은 절차에 따라 처리하십시오.\n하위 부대원들에게 지시를 내리십시오.\n상관의 명령을 따르십시오."
	}
	"class_mtfs_ikea"
	{
		"ko"		"엡실론-11 구미호(Nine-Tailed Fox) 생존자"
	}
	"desc_mtfs_ikea"
	{
		"ko"		"생존한 기지 직원을 구출하십시오.\nSCP 개체나 D클래스 인원들은 절차에 따라 처리하십시오.\n상관의 명령을 따르십시오."
	}
	"desc_mtf3_ikea"
	{
		"ko"		"생존한 기지 직원을 구출하십시오.\nSCP 개체나 D클래스 인원들은 절차에 따라 처리하십시오.\n하위 기동특무부대원들에게 지시를 내리십시오."
	}
	"kod_screko_ikea"
	{
		"#format"	"{1:t},{2:d},{3:d}"
		"ko"		"{1}\n \n탈출 인원: {2} / {3}"
	}
	
	// Pandemic Phrases

	"class_goc"
	{
		"ko"		"세계 오컬트 연합(GOC)"
	}
	"desc_goc"
	{
		"ko"		"전염병을 뚫고 나아가세요.\nSCP와 MTF를 무력화 하십시오.\n맵 주위에 도구를 획득하고 활용하세요."
	}
	"train_goc"
	{
		"ko"		"SCP-5000, SCP 재단이 어떻게 인류에 등을 돌렸는지에 대한 이야기 입니다.\n당신은 이 혼돈을 막는데 도움을 주는 분대 소속입니다.\n길을 지나며, 무기와 도구를 획득하세요.\nSCP와 MTF는 큰 위협으로 작용할 것입니다."
	}
	"class_mtf5001"
	{
		"ko"		"구미호 일병"
	}
	"desc_mtf5001"
	{
		"ko"		"세계 오컬트 연합을 사살하세요.\n상급자의 명령을 따르십시오."
	}
	"train_mtf5001"
	{
		"ko"		"SCP-5000, SCP 재단이 어떻게 인류에 등을 돌렸는지에 대한 이야기 입니다.\n세계 오컬트 연합에 대항하기 위한 분대 소속 입니다.\n가능하면 SCP와 협력하여 임무를 완료하십시오."
	}
	"class_mtf5002"
	{
		"ko"		"구미호 병장"
	}
	"desc_mtf5002"
	{
		"ko"		"세계 오컬트 연합을 사살하세요.\n병사들을 지휘하세요.\n상급자의 명령을 따르십시오."
	}
	"train_mtf5002"
	{
		"ko"		"SCP-5000, SCP 재단이 어떻게 인류에 등을 돌렸는지에 대한 이야기 입니다.\n세계 오컬트 연합에 대항하기 위한 분대 소속 입니다.\n가능하면 SCP와 협력하여 임무를 완료하십시오."
	}
	"class_mtf5003"
	{
		"ko"		"구미호 대위"
	}
	"desc_mtf5003"
	{
		"ko"		"세계 오컬트 연합을 사살하세요.\n병사들을 지휘하세요."
	}
	"train_mtf5003"
	{
		"ko"		"SCP-5000, SCP 재단이 어떻게 인류에 등을 돌렸는지에 대한 이야기 입니다.\n세계 오컬트 연합에 대항하기 위한 분대 소속 입니다.\n가능하면 SCP와 협력하여 임무를 완료하십시오."
	}
	"class_scp610"
	{
		"ko"		"SCP-610"
	}
	"desc_scp610"
	{
		"ko"		"세계 오컬트 연합를 죽이세요.\n다른 SCP들과 협력하십시오."
	}
	"train_scp610"
	{
		"ko"		"SCP-5000, SCP 재단이 어떻게 인류에 등을 돌렸는지에 대한 이야기 입니다.\n세계 오컬트 연합이 이 혼돈을 막으려는 것을 저지 하십시오.\n자신을 퍼뜨리십시오.."
	}

	// It Steals Phrases

	"desc_spec_steals"
	{
		"ko"		"다음 라운드까지 기다려주세요."
	}
	"class_dboi_steals"
	{
		"ko"		"생존 인원"
	}
	"desc_dboi_steals"
	{
		"ko"		"오브를 모두 모으면 승리합니다.\n(마우스 우클릭)으로 손전등를 킬 수 있습니다.\n휠 키를 눌러 달릴수 있습니다.\n다른 개체들은 피하십시오."
	}
	"class_sci_steals"
	{
		"ko"		"생존 인원"
	}
	"desc_sci_steals"
	{
		"ko"		"오브를 모두 모으면 승리합니다.\n(마우스 우클릭)으로 손전등를 킬 수 있습니다.\n휠 키를 눌러 달릴수 있습니다.\n다른 개체들은 피하십시오."
	}
	"team_1_steals"
	{
		"ko"		"생존 인원 승리"
	}
	"team_2_steals"
	{
		"ko"		"생존 인원들이 풀려났습니다"
	}
	"team_3_steals"
	{
		"ko"		"생존 인원 패배"
	}
	"end_screen_steals"
	{
		"#format"	"{1:t},{2:d},{3:d},{4:d},{5:d},{6:d}"
		"ko"		"{1}\n \n남은 생존 인원 수: {2} / {3}\n모은 오브 수: {4} / {5}\n \n개체가 자극받은 횟수 {6} 번."
	}

	// Class Phrases

	"class_0"
	{
		"ko"		"잘못된 것을 골라버렸다구wwwww"
	}
	"class_spec"
	{
		"ko"		"관전자"
	}
	"desc_spec"
	{
		"ko"		"곧 리스폰 됩니다.\nE키를 눌러 다른 플레이어들을 관전 할 수 있습니다."
	}
	"train_spec"
	{
		"ko"		"관전만 가능하며 다른 관전 플레이어들과 대화 할 수 있습니다.\n곧 리스폰되니 기다려주세요.\nE키를 눌러 다른 플레이어들을 관전 할 수 있습니다."
	}
	"class_dboi"
	{
		"ko"		"D 클래스 인원"
	}
	"desc_dboi"
	{
		"ko"		"시설에서 탈출하십시오.\n혼돈의 반란의 도움을 받으십시오.\n적대 세력을 피하십시오."
	}
	"train_dboi"
	{
		"ko"		"당신은 시설에서 탈출해야 합니다.\n기동특무부대와 같은 재단 인원과 SCP 개체들을 조심하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_dboi1"
	{
		"ko"		"D 클래스 인원"
	}
	"desc_dboi1"
	{
		"ko"		"적대 세력을 피하고 시설에서 탈출하십시오.\n혼돈의 반란의 도움을 받으십시오.\n경장갑을 착용하고 시작합니다."
	}
	"train_dboi1"
	{
		"ko"		"당신은 시설에서 탈출해야 합니다.\n기동특무부대와 같은 재단 인원과 SCP 개체들을 조심하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_dboi2"
	{
		"ko"		"D 클래스 인원"
	}
	"desc_dboi2"
	{
		"ko"		"적대 세력을 피하고 시설에서 탈출하십시오.\n혼돈의 반란의 도움을 받으십시오.\n구급 상자를 들고 시작합니다."
	}
	"train_dboi2"
	{
		"ko"		"당신은 시설에서 탈출해야 합니다.\n기동특무부대와 같은 재단 인원과 SCP 개체들을 조심하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_dboi3"
	{
		"ko"		"D 클래스 인원"
	}
	"desc_dboi3"
	{
		"ko"		"적대 세력을 피하고 시설에서 탈출하십시오.\n혼돈의 반란의 도움을 받으십시오."
	}
	"train_dboi3"
	{
		"ko"		"당신은 시설에서 탈출해야 합니다.\n기동특무부대와 같은 재단 인원과 SCP 개체들을 조심하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_dboi4"
	{
		"ko"		"D 클래스 인원"
	}
	"desc_dboi4"
	{
		"ko"		"적대 세력을 피하고 시설에서 탈출하십시오.\n혼돈의 반란의 도움을 받으십시오.\n저런, 무능해서 모자도 잃어버렸군요."
	}
	"train_dboi4"
	{
		"ko"		"당신은 시설에서 탈출해야 합니다.\n기동특무부대와 같은 재단 인원과 SCP 개체들을 조심하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_chaos"
	{
		"ko"		"혼돈의 반란 요원"
	}
	"desc_chaos"
	{
		"ko"		"D 클래스 인원을 확보하십시오.\nSCP 개체나 SCP 재단 인원은 무력화하십시오."
	}
	"train_chaos"
	{
		"ko"		"탈출 중인 D 클래스 인원을 확보하십시오.\nSCP 개체나 SCP 재단 인원은 무력화하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_chaos1"
	{
		"ko"		"혼돈의 반란 소총수"
	}
	"desc_chaos1"
	{
		"ko"		"D 클래스 인원을 확보하십시오.\nSCP 개체나 SCP 재단 인원은 무력화하십시오."
	}
	"train_chaos1"
	{
		"ko"		"탈출 중인 D 클래스 인원을 확보하십시오.\nSCP 개체나 SCP 재단 인원은 무력화하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_chaosd"
	{
		"ko"		"혼돈의 반란 공병"
	}
	"desc_chaosd"
	{
		"ko"		"D 클래스 인원을 확보하십시오.\nSCP 개체나 SCP 재단 인원은 무력화하십시오."
	}
	"train_chaosd"
	{
		"ko"		"탈출 중인 D 클래스 인원을 확보하십시오.\nSCP 개체나 SCP 재단 인원은 무력화하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_chaos2"
	{
		"ko"		"혼돈의 반란 보급병"
	}
	"desc_chaos2"
	{
		"ko"		"D 클래스 인원을 확보하십시오.\nSCP 개체나 SCP 재단 인원은 무력화하십시오."
	}
	"train_chaos2"
	{
		"ko"		"탈출 중인 D 클래스 인원을 확보하십시오.\nSCP 개체나 SCP 재단 인원은 무력화하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_chaos3"
	{
		"ko"		"혼돈의 반란 지원사수"
	}
	"desc_chaos3"
	{
		"ko"		"D 클래스 인원을 확보하십시오.\nSCP 개체나 SCP 재단 인원은 무력화하십시오."
	}
	"train_chaos3"
	{
		"ko"		"탈출 중인 D 클래스 인원을 확보하십시오.\nSCP 개체나 SCP 재단 인원은 무력화하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_chaos5"
	{
		"ko"		"혼돈의 반란 정찰병"
	}
	"desc_chaos5"
	{
		"ko"		"시설에 미리 진입하였습니다. SCP와 재단 인원을 조심하십시오."
	}
	"train_chaos5"
	{
		"ko"		"탈출 중인 D 클래스 인원을 확보하십시오.\nSCP 개체나 SCP 재단 인원은 무력화하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_sci"
	{
		"ko"		"과학자"
	}
	"desc_sci"
	{
		"ko"		"시설에서 탈출하십시오.\n기동특무부대와 협력하십시오.\n적대 세력을 피하십시오."
	}
	"train_sci"
	{
		"ko"		"당신은 시설에서 탈출해야 합니다.\nSCP 개체와 D 클래스 인원, 혼돈의 반란과 같은 적대적 세력을 조심하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_sci1"
	{
		"ko"		"과학자"
	}
	"desc_sci1"
	{
		"ko"		"시설에서 탈출하십시오.\n기동특무부대와 협력하십시오.\n적대 세력을 피하십시오."
	}
	"train_sci1"
	{
		"ko"		"당신은 시설에서 탈출해야 합니다.\nSCP 개체와 D 클래스 인원, 혼돈의 반란과 같은 적대적 세력을 조심하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_sci2"
	{
		"ko"		"과학자"
	}
	"desc_sci2"
	{
		"ko"		"시설에서 탈출하십시오.\n기동특무부대와 협력하십시오.\n적대 세력을 피하십시오."
	}
	"train_sci2"
	{
		"ko"		"당신은 시설에서 탈출해야 합니다.\nSCP 개체와 D 클래스 인원, 혼돈의 반란과 같은 적대적 세력을 조심하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_sci3"
	{
		"ko"		"과학자"
	}
	"desc_sci3"
	{
		"ko"		"시설에서 탈출하십시오.\n기동특무부대와 협력하십시오.\n적대 세력을 피하십시오."
	}
	"train_sci3"
	{
		"ko"		"당신은 시설에서 탈출해야 합니다.\nSCP 개체와 D 클래스 인원, 혼돈의 반란과 같은 적대적 세력을 조심하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_guard"
	{
		"ko"		"경비병"
	}
	"desc_guard"
	{
		"ko"		"과학자들의 탈출 절차를 도우십시오.\n기동특무부대와 협력하십시오.\nSCP 개체나 D 클래스 인원들은 절차에 따라 처리하십시오."
	}
	"train_guard"
	{
		"ko"		"적대 세력으로부터 과학자를 지키십시오.\n근접무기를 사용해 무장한 D 클래스 인원을 무력화시킬 수 있습니다.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_mtf1"
	{
		"ko"		"엡실론-11 구미호 이등병"
	}
	"desc_mtf1"
	{
		"ko"		"과학자들의 탈출 절차를 도우십시오.\nSCP 개체나 D 클래스 인원들은 절차에 따라 처리하십시오.\n상관의 명령을 따르십시오."
	}
	"train_mtf1"
	{
		"ko"		"적대 세력으로부터 과학자를 지키십시오.\n상관의 명령을 따르십시오.\n라디오를 사용하여 부대를 지원하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_mtf2"
	{
		"ko"		"엡실론-11 구미호 중사"
	}
	"desc_mtf2"
	{
		"ko"		"과학자들의 탈출 절차를 도우십시오.\nSCP 개체나 D 클래스 인원들은 절차에 따라 처리하십시오.\n하위 부대원들에게 지시를 내리십시오.\n상관의 명령에 따르십시오."
	}
	"train_mtf2"
	{
		"ko"		"적대 세력으로부터 과학자를 지키십시오.\n상관의 명령에 따르십시오.\n라디오를 사용하여 부대를 지원하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_mtfs"
	{
		"ko"		"엡실론-11 구미호 병장"
	}
	"desc_mtfs"
	{
		"ko"		"과학자들의 탈출 절차를 도우십시오.\nSCP 개체나 D 클래스 인원들은 절차에 따라 처리하십시오.\n하위 부대원들에게 지시를 내리십시오.\n상관의 명령에 따르십시오."
	}
	"train_mtfs"
	{
		"ko"		"적대 세력으로부터 과학자를 지키십시오.\n상관의 명령에 따르십시오.\n라디오를 사용하여 부대를 지원하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_mtf3"
	{
		"ko"		"엡실론-11 구미호 대위"
	}
	"desc_mtf3"
	{
		"ko"		"과학자들의 탈출 절차를 도우십시오.\nSCP 개체나 D 클래스 인원들은 절차에 따라 처리하십시오.\n하위 부대원들에게 지시를 내리십시오."
	}
	"train_mtf3"
	{
		"ko"		"적대 세력으로부터 과학자를 지키십시오.\n부하들과 시설을 통제하십시오.\n라디오를 사용해 부대를 지휘하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_mtfe"
	{
		"ko"		"엡실론-11 구미호 기술자"
	}
	"desc_mtfe"
	{
		"ko"		"과학자들의 탈출 절차를 도우십시오.\nSCP 개체나 D 클래스 인원들은 절차에 따라 처리하십시오.\n상관의 명령에 따르십시오."
	}
	"train_mtfe"
	{
		"ko"		"적대 세력으로부터 과학자를 지키십시오.\n센트리로 격리를 도울 수 있습니다.\n디스펜서로 치료 할 수 있습니다.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp035"
	{
		"ko"		"SCP-035"
	}
	"desc_scp035"
	{
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라.\n휠키로 달릴 수 있다.\n아이템을 집을 수 있다."
	}
	"train_scp035"
	{
		"ko"		"당신은 아이템을 집을 수 있습니다.\n다른 플레이어들에게 말을 걸어 그들을 속이십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp049"
	{
		"ko"		"SCP-049"
	}
	"desc_scp049"
	{
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라.\n최근에 사망한 사람을 부활시킬 수 있다."
	}
	"train_scp049"
	{
		"ko"		"인간을 한 번에 죽일 수 있습니다.\n칼을 사용해 죽은 인간을 SCP-049-2로 만들 수 있습니다.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp0492"
	{
		"ko"		"SCP-049-2"
	}
	"desc_scp0492"
	{
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라.\nSCP-049에 복종하라."
	}
	"train_scp0492"
	{
		"ko"		"당신은 SCP-049에 의해 부활했습니다.\nSCP-049의 명령을 따르고 다른 것은 모두 공격하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp076"
	{
		"ko"		"SCP-076-2"
	}
	"desc_scp076"
	{
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라.\n머리 5개를 모아 분노 상태에 돌입 할 수 있다."
	}
	"train_scp076"
	{
		"ko"		"당신의 목표는 모든 인간을 죽이는 것입니다.\n머리 5개를 모으면 분노 상태에 돌입 할 수 있습니다.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp096"
	{
		"ko"		"SCP-096"
	}
	"desc_scp096"
	{
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라.\n얼굴을 본 자는 끝까지 따라가라."
	}
	"train_scp096"
	{
		"ko"		"당신의 얼굴을 본 인간을 한 번에 죽일 수 있습니다.\n폭주 중에는 부딪친 문을 부십니다.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp106"
	{
		"ko"		"SCP-106"
	}
	"desc_scp106"
	{
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라.\n우클릭을 눌러 포탈을 생성할 수 있다.\n휠키를 눌러 생성한 포탈로 이동할 수 있다."
	}
	"train_scp106"
	{
		"ko"		"인간을 공격할 시 주머니차원으로 보냅니다.\n포탈을 설치해놓고 설치해둔 포탈로 텔레포트 할 수 있습니다.\n우클릭으로 포탈을 생성하고 휠키로 텔레포트 합니다."
	}
	"class_scp173"
	{
		"ko"		"SCP-173"
	}
	"desc_scp173"
	{
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라.\n우클릭으로 점멸을 쓸 수 있다.\n장전으로 함정을 설치할 수 있다.\n휠 키로 달릴 수 있다."
	}
	"train_scp173"
	{
		"ko"		"누군가 당신을 쳐다보지 않는다면 빠르게 움직일 수 있습니다.\n장전으로 함정을, 휠 키로 달리기를 할 수 있습니다.\nE,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp1732"
	{
		"ko"		"SCP-173"
	}
	"desc_scp1732"
	{
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라.\n우클릭으로 점멸을 쓸 수 있다.\n장전으로 함정을 설치할 수 있다.\n휠 키로 달릴 수 있다."
	}
	"train_scp1732"
	{
		"ko"		"누군가 당신을 쳐다보지 않는다면 빠르게 움직일 수 있습니다.\n장전으로 함정을, 휠 키로 달리기를 할 수 있습니다.\nE,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp457"
	{
		"ko"		"SCP-457"
	}
	"desc_scp457"
	{
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라."
	}
	"train_scp457"
	{
		"ko"		"인간을 공격할시 불타오릅니다.\n체력이 전부 차면 분열할 수 있습니다.\n물에 매우 취약합니다, 물은 피하세요.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp939"
	{
		"ko"		"SCP-939-89"
	}
	"desc_scp939"
	{ 
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라.\n다른 인간에게 말을 걸 수 있다."
	}
	"train_scp939"
	{
		"ko"		"당신은 소음을 내는 대상만 볼 수 있습니다.\n다른 플레이어들에게 말을 걸어 그들을 속이십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp9392"
	{
		"ko"		"SCP-939-53"
	}
	"desc_scp9392"
	{
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라.\n다른 인간에게 말을 걸 수 있다."
	}
	"train_scp9392"
	{
		"ko"		"당신은 소음을 내는 대상만 볼 수 있습니다.\n다른 플레이어들에게 말을 걸어 그들을 속이십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp966"
	{
		"ko"		"SCP-966"
	}
	"desc_scp966"
	{ 
		"ko"		"전부 죽여라.\n놈들이 탈출하는 것을 막아라.\n다른 SCP들과 협력해라.\n은폐할 수 있다."
	}
	"train_scp966"
	{
		"ko"		"M2를 눌러 은폐 상태에 돌입할 수 있습니다.\n정면싸움은 피하십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp3008"
	{
		"ko"		"SCP-3008-2"
	}
	"desc_scp3008"
	{
		"ko"		"밤 중에 모두를 죽여라.\n다른 SCP-3008-2들과 협력해라.\n다른 인간에게 말을 걸 수 있다."
	}
	"train_scp3008"
	{
		"ko"		"고객님들의 접대를 열렬히 해주세요.\n영업 종료 전에 반드시 내보내 주세요.\n무슨 수단을 써서라도.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_itsteals"
	{
		"ko"		"???"
	}
	"desc_itsteals"
	{
		"ko"		"전부 죽여라.\n눈에 띄지 않으려면 뒤를 노려라."
	}
	"train_itsteals"
	{
		"ko"		"사람들을 지켜보십시오.\n그들에게 맞을수록 분노가 차오릅니다.\n충분히 분노가 차오른다면, 복수할 수 있습니다."
	}
	"class_sjm08"
	{
		"ko"		"실험체 8"
	}
	"desc_sjm08"
	{ 
		"ko"		"데모 캐릭터.\n관리자가 부른 것이 아니라면 이 캐릭터를 플레이하면 안 됩니다."
	}

	// Weapon Phrases

	"weapon_0"
	{
		"ko"		"인가되지 않은 무기"
	}
	"weapon_5"
	{
		"ko"		"없음"
	}
	"info_5"
	{
		"ko"		"당신의 볼품없는 주먹."
	}
	"weapon_192"
	{
		"ko"		"소방 도끼"
	}
	"info_192"
	{
		"ko"		"높은 데미지, 느린 공격 속도."
	}
	"weapon_153"
	{
		"ko"		"슬렛지 해머"
	}
	"info_153"
	{
		"ko"		"물건이나 건물을 부술 때 제격입니다."
	}
	"weapon_30758"
	{
		"ko"		"프리니 마체테"
	}
	"info_30758"
	{
		"ko"		"다른 플레이어들을 백스텝 할 수 있습니다."
	}
	"weapon_325"
	{
		"ko"		"보스턴 깡패"
	}
	"info_325"
	{
		"ko"		"빗나가더라도 네가 맞진 않습니다."
	}
	"weapon_1013"
	{
		"ko"		"햄 몽둥이"
	}
	"info_1013"
	{
		"ko"		"랜크 확률이 올라간 걸 좋아했으면 좋겠네요."
	}
	"weapon_197"
	{
		"ko"		"렌치"
	}
	"info_197"
	{
		"ko"		"구조물을 고치거나 지을 수 있다."
	}
	"weapon_264"
	{
		"ko"		"프라이팬"
	}
	"info_264"
	{
		"ko"		"또 그들이 온다.."
	}
	"weapon_954"
	{
		"ko"		"수갑"
	}
	"info_954"
	{
		"ko"		"무기를 들지 않은 플레이어를 체포할 수 있습니다.\n체포한 플레이어를 탈출 구역으로 데려와 팀으로 만드십시오."
	}
	"weapon_773"
	{
		"ko"		"COM-15 Sidearm"
	}
	"info_773"
	{
		"ko"		"다루기 쉬운 권총."
	}
	"weapon_209"
	{
		"ko"		"COM-18 Sidearm"
	}
	"info_209"
	{
		"ko"		"연사력이 느리지만 용량이 크고 데미지가 강합니다."
	}
	"weapon_751"
	{
		"ko"		"FSP-9"
	}
	"info_751"
	{
		"ko"		"약하지만, 가성비로선 최고입니다."
	}
	"weapon_1150" // Backwards Compatibility
	{
		"ko"		"Project 90"
	}
	"info_1150"
	{
		"ko"		"제대로 한 방 먹일 때 필요한 소총."
	}
	"weapon_203"
	{
		"ko"		"Crossvec"
	}
	"info_203"
	{
		"ko"		"제대로 한 방 먹일 때 필요한 기관단총."
	}
	"weapon_425"
	{
		"ko"		"MTF-E11-SR"
	}
	"info_425"
	{
		"ko"		"이 총으로 완전 [검열됨]할 수 있겠네요."
	}
	"weapon_415"
	{
		"ko"		"Logicer"
	}
	"info_415"
	{
		"ko"		"무겁고 강합니다."
	}
	"weapon_1153"
	{
		"ko"		"AK"
	}
	"info_1153"
	{
		"ko"		"D-클래스 인원을 구하려면 이게 필요할 겁니다."
	}
	"weapon_199"
	{
		"ko"		"샷건"
	}
	"info_199"
	{
		"ko"		"최고의 근접 무기."
	}
	"weapon_200"
	{
		"ko"		"산탄총"
	}
	"info_200"
	{
		"ko"		"최고의 근접 무기."
	}
	"weapon_210"
	{
		"ko"		".44 매그넘"
	}
	"info_210"
	{
		"ko"		"거리와 각도 계산이 중요합니다."
	}
	"weapon_201"
	{
		"ko"		"저격소총"
	}
	"info_201"
	{
		"ko"		"인사하기도 귀찮을 때 사용하기 좋습니다."
	}
	"weapon_851"
	{
		"ko"		"AWP"
	}
	"info_851"
	{
		"ko"		"스킬."
	}
	"weapon_423"
	{
		"ko"		"색시"
	}
	"info_423"
	{
		"ko"		"게임 내 최고의 근접 무기입니다. 소리가 거슬리지만요."
	}
	"weapon_58"
	{
		"ko"		"섬광탄"
	}
	"info_58"
	{
		"ko"		"살상력은 없지만, 적의 눈을 멀게 할 수 있습니다."
	}
	"weapon_1083"
	{
		"ko"		"고폭 수류탄"
	}
	"info_1083"
	{
		"ko"		"주변에 큰 피해를 주는 고폭 수류탄입니다."
	}
	"weapon_1151"
	{
		"ko"		"섬광탄"
	}
	"info_1151"
	{
		"ko"		"살상력은 없지만, 적의 눈을 멀게 할 수 있습니다."
	}
	"weapon_308"
	{
		"ko"		"고폭 수류탄"
	}
	"info_308"
	{
		"ko"		"주변에 큰 피해를 주는 고폭 수류탄입니다."
	}
	"weapon_594"
	{
		"ko"		"Micro H.I.D."
	}
	"info_594"
	{
		"ko"		"%%+attack%%를 눌러 6초 동안 충전 후 강력한 광선을 쏠 수 있습니다.\nSCP를 조져버릴 때 가장 효율적인 도구입니다."
	}
	"weapon_205"
	{
		"ko"		"로켓 발사기"
	}
	"info_205"
	{
		"ko"		"느리지만 강력한 로켓을 발사합니다."
	}
	"weapon_15"
	{
		"ko"		"미니건"
	}
	"info_15"
	{
		"ko"		"난 헤비 웨폰 가이야, 또 이건 내 무기지."
	}
	"weapon_61"
	{
		"ko"		"GOC용 리볼버"
	}
	"info_61"
	{
		"ko"		"세상이 어둠에 휩싸일 때, 당신의 유일한 친구 입니다."
	}
	"weapon_25"
	{
		"ko"		"건설 도구"
	}
	"info_25"
	{
		"ko"		"SCP 에게 대항하기 위한 센트리, 디스펜서, 양방향 텔레포터를 지을 수 있습니다."
	}
	"weapon_26"
	{
		"ko"		"철거 도구"
	}
	"info_26"
	{
		"ko"		"구조물을 가지러 갈 상황이 안될 때 이것을 사용하십시오."
	}
	"weapon_28"
	{
		"ko"		"건축물"
	}
	"info_28"
	{
		"ko"		"%%+attack%% 준비 완료"
	}
	"weapon_30001"
	{
		"ko"		"잡역부 키카드"
	}
	"info_30001"
	{
		"ko"		"SCP-914에게 접근할 수 있는 권한을 부여한다."
	}
	"weapon_30002"
	{
		"ko"		"과학자 키카드"
	}
	"info_30002"
	{
		"ko"		"SCP-914에게 접근할 수 있는 권한을 부여한다."
	}
	"weapon_30003"
	{
		"ko"		"구역 관리자 키카드"
	}
	"info_30003"
	{
		"ko"		"SCP-914에게 접근할 권한과 체크포인트 엘리베이터에 대한 권한을 부여한다."
	}
	"weapon_30004"
	{
		"ko"		"연구 감독관 키카드"
	}
	"info_30004"
	{
		"ko"		"SCP-914에게 접근할 권한과 체크포인트 엘리베이터에 대한 권한을 부여한다."
	}
	"weapon_30005"
	{
		"ko"		"경비병 키카드"
	}
	"info_30005"
	{
		"ko"		"SCP-914에게 접근할 권한과 체크포인트 엘리베이터, 무기고 접근 권한을 부여한다."
	}
	"weapon_30006"
	{
		"ko"		"MTF 이등병 키카드"
	}
	"info_30006"
	{
		"ko"		"SCP-914에게 접근할 권한과 체크포인트 엘리베이터, 무기고 접근 권한을 부여한다."
	}
	"weapon_30007"
	{
		"ko"		"MTF 중사 키카드"
	}
	"info_30007"
	{
		"ko"		"SCP-106, 방송실, 알파 핵탄두 원격 폭파실, 그리고 Micro H.I.D를 제외한 모든 곳에 접근 권한을 부여한다."
	}
	"weapon_30008"
	{
		"ko"		"MTF 대위 키카드"
	}
	"info_30008"
	{
		"ko"		"SCP-106, 알파 핵탄두 원격 폭파실을 제외한 모든 곳에 접근 권한을 부여한다."
	}
	"weapon_30009"
	{
		"ko"		"격리 기술자 키카드"
	}
	"info_30009"
	{
		"ko"		"게이트와 무기고를 제외한 모든 곳에 접근 권한을 부여한다."
	}
	"weapon_30010"
	{
		"ko"		"시설 관리자 키카드"
	}
	"info_30010"
	{
		"ko"		"무기고를 제외한 모든 곳에 접근 권한을 부여한다."
	}
	"weapon_30011"
	{
		"ko"		"혼돈의 반란 접속 장치"
	}
	"info_30011"
	{
		"ko"		"SCP-106, 알파 핵탄두 원격 폭파실을 제외한 모든 곳에 접근 권한을 부여한다."
	}
	"weapon_30012"
	{
		"ko"		"O5 키카드"
	}
	"info_30012"
	{
		"ko"		"모든 방에 접근 권한을 부여한다."
	}
	"weapon_30013"
	{
		"ko"		"진통제"
	}
	"info_30013"
	{
		"ko"		"%%+attack%%으로 사용해 서서히 체력을 회복합니다."
	}
	"weapon_30014"
	{
		"ko"		"구급상자"
	}
	"info_30014"
	{
		"ko"		"%%+attack%%으로 사용해 최대 체력의 절반을 회복할 수 있습니다. 사용 중에도 이동할 수 있습니다."
	}
	"weapon_30015"
	{
		"ko"		"아드레날린"
	}
	"info_30015"
	{
		"ko"		"%%+attack%%으로 사용해 일정 시간 동안 저항을 받고, 지치지 않고 계속 달릴 수 있습니다."
	}
	"weapon_30016"
	{
		"ko"		"라디오"
	}
	"info_30016"
	{
		"ko"		"멀리있는 대상하고도 대화할 수 있게 됩니다.\n%%+attack%%으로 범위와 배터리 소모량을 조절할 수 있습니다.\n필요할 때에만 라디오를 꺼내시면 됩니다."
	}
	"weapon_30017"
	{
		"ko"		"SCP-500"
	}
	"info_30017"
	{
		"ko"		"%%+attack%%를 눌러 체력 회복과 체력 재생 효과를 받습니다."
	}
	"weapon_46"
	{
		"ko"		"SCP-207"
	}
	"info_46"
	{
		"ko"		"%%+attack%%으로 사용해 체력 회복과 이동속도 증가 효과를 받습니다.\n마신 후에 SCP-500를 사용하지 않으면 체력이 서서히 감소합니다."
	}
	"weapon_30018"
	{
		"ko"		"SCP-018"
	}
	"info_30018"
	{
		"ko"		"%%+attack%%으로 던질 수 있습니다. 자기 공에 자기가 맞지 마세요!"
	}
	"weapon_107"
	{
		"ko"		"SCP-268"
	}
	"info_107"
	{
		"ko"		"%%+attack%%으로 사용해 15초 동안 투명화 상태가 됩니다. 사용한 후에는 60초 동안 쿨타임이 걸립니다."
	}
	"weapon_30019"
	{
		"ko"		"경량 방탄복"
	}
	"info_30019"
	{
		"ko"		"약간의 피해 저항과 추가 탄약을 제공합니다."
	}
	"weapon_30020"
	{
		"ko"		"전투 방탄복"
	}
	"info_30020"
	{
		"ko"		"보통의 피해 저항과 추가 탄약을 제공하고, 스테미너가 더 많이 소모됩니다."
	}
	"weapon_30021"
	{
		"ko"		"고강도 방탄복"
	}
	"info_30021"
	{
		"ko"		"높은 피해 저항과 추가 탄약을 제공하고, 이동 속도가 살짝 감소합니다."
	}
	"weapon_30022"
	{
		"ko"		"FAST™ 장치"
	}
	"info_30022"
	{
		"ko"		"이동 속도가 증가하고 오래 달릴 수 있지만, 피해 저항이 없습니다."
	}

	// Team Phrases

	"team_0"
	{
		"ko"		"무승부"
	}
	"team_1"
	{
		"ko"		"혼돈의 반란 승리"//"Class-D 승리"
	}
	"team_2"
	{
		"ko"		"재단 승리"
	}
	"team_3"
	{
		"ko"		"SCP 승리"
	}

	// SCP-914 Phrases

	"914_very"
	{
		"ko"		"매우 고움"
	}
	"914_fine"
	{
		"ko"		"고움"
	}
	"914_onetoone"
	{
		"ko"		"1:1"
	}
	"914_coarse"
	{
		"ko"		"거침"
	}
	"914_rough"
	{
		"ko"		"매우 거침"
	}
	"914_copy"
	{
		"ko"		"아이템 복사 완료"
	}
	"in_cooldown"
	{
		"ko"		"준비 중입니다..."
	}
	"914_noeffect"
	{
		"ko"		"아무 일도 일어나지 않았습니다..."
	}
	"914_delet"
	{
		"ko"		"아이템이 사라졌습니다!"
	}
	"914_gained"
	{
		"#format"	"{1:t}"
		"ko"		"아이템이 {red}{1}{default}로 바뀌었습니다!"
	}
	"914_nowork"
	{
		"ko"		"이 아이템은 사용할 수 없습니다."
	}


	// Menu Phrases

	"menu_helpclass"
	{
		"ko"		"클래스 정보"
	}
	"menu_preference"
	{
		"ko"		"SCP 옵션"
	}
	"menu_colorblind"
	{
		"ko"		"색맹 모드"
	}
	"Red"
	{
		"ko"		"빨강"
	}
	"Green"
	{
		"ko"		"초록"
	}
	"Blue"
	{
		"ko"		"파랑"
	}
	"Reset"
	{
		"ko"		"리셋"
	}
	"Off"
	{
		"ko"		"끄기"
	}


	// Other Phrases

	"you_are"	// HUD
	{
		"#format"	"{1:t}"
		"ko"		"당신은 {1}입니다."
	}
	"scp_killed"	// Chat
	{
		"#format"	"{1:s},{2:t},{3:s},{4:t}"
		"ko"		"{{3}}{4} {default}이(가) {{1}}{2}{default}를 격리했습니다."
	}
	"scp_killed_duo"	// Chat
	{
		"#format"	"{1:s},{2:t},{3:s},{4:t},{5:s},{6:t}"
		"ko"		"{{3}}{4} {default}과 {{5}}{6}{default}이 {{1}}{2}{default}를 격리했습니다."
	}
	"mtf_spawn"	// Chat
	{
		"ko"		"{mediumblue}기동특무부대 앱실론-11{default} 브라보-15가 현장에 투입되었습니다."
	}
	"mtf_spawn_2"	// Chat
	{
		"ko"		"{mediumblue}기동특무부대 앱실론-11{default} 찰리-9이 현장에 투입되었습니다."
	}
	"snake_spawn"	// Chat
	{
		"ko"		"{red}뱀의 손{default}이 시설에 진입하였습니다."
	}
	"mtf_spawn_scp"	// Chat
	{
		"#format"	"{1:d}"
		"ko"		"{red}{1} 개체{default}의 SCP가 아직 활동 중입니다."
	}
	"mtf_spawn_scp_over"	// Chat
	{
		"ko"		"{red}수 많은{default} SCP가 아직 활동 중입니다."
	}
	"spawn_ranout"	// Chat
	{
		"ko"		"최대 부활 횟수를 초과하여 병력이 적게 도착했습니다."
	}
	"time_remaining"	// Game
	{
		"#format"	"{1:d},{2:s}"
		"ko"		"남은 시간: {1}:{2}"
	}
	"inv_full"	// Game
	{
		"ko"		"가방이 꽉 찼습니다."
	}
	"type_full"	// Game
	{
		"ko"		"같은 아이템이 너무 많습니다."
	}
	"disarmed_by"	// HUD
	{
		"#format"	"{1:N}"
		"ko"		"{1}님이 당신을 체포 했습니다."
	}
	"disarmed"	// Game
	{
		"ko"		"당신은 체포되었습니다!"
	}
	"badkill"	// Game
	{
		"ko"		"나쁜 짓을 했군요! 카르마가 감소했습니다."
	}
	"goodkarma"	// Game
	{
		"ko"		"잘 했어요! 카르마가 증가했습니다."
	}	
	"radar"	// HUD
	{
		"ko"		"레이더 준비 완료 [재장전 키]"
	}
	"sprint"	// HUD
	{
		"#format"	"{1:s}"
		"ko"		"달리기: {1}"
	}
	"help_sprint"	// Hint
	{
		"ko"		"%%+attack3%%를 누르는 동안 달립니다"
	}
    "kill_counter"    // HUD
    {
        "#format"    "{1:d},{2:d},{3:d},{4:d}"
        "ko"        "처치 수: {1}\n[남은 인간수]\nVIP : {2} / MTF : {3} / 혼돈의 반란 : {4}"
    }
	"end_screen"	// HUD
	{
		"#format"	"{1:t},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d},{8:d},{9:d}"
		"ko"		"{1}\n \n탈출한 D 클래스 인원 수: {2} / {3}\n생존한 과학자 수: {4} / {5}\n재격리된 SCP 수: {6} / {7}\n \n이번 라운드는 {8} 분 {9} 초 동안 진행되었습니다."
	}
	"end_screen_vip" // HUD
	{
		"#format"	"{1:t},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d},{8:d},{9:d},{10:d},{11:d}"
		"ko"		"{1}\n \n탈출한 D 클래스 인원 수: {2} / {3} ({4} 명 체포)\n탈출한 과학자 수: {5} / {6} ({7} 명 생포)\n재격리된 SCP 수: {8} / {9}\n \n이번 라운드는 {10} 분 {11} 초 동안 진행되었습니다."
	}
	"end_screen_boss"	// HUD
	{
		"#format"	"{1:t},{2:d},{3:d}"
		"ko"		"{1}\n \n생존자: {2} / {3}"
	}
	"tesla_gate"	// Chat
	{
		"ko"		"테슬라 게이트"
	}
	"femur_breaker"	// Chat
	{
		"ko"		"대퇴골 분쇄기"
	}
	"alpha_warhead"	// Chat
	{
		"ko"		"알파 핵탄두"
	}
	"light_decontamination"	// Chat
	{
		"ko"		"유독 가스"
	}
	"redacted"	// Chat, Hint
	{
		"ko"		"[검열됨]"
	}
	"data_expunged"	// Hint
	{
		"ko"		"[데이터 말소됨]"
	}
	"106_portal"	// Annotation
	{
		"ko"		"텔레포트 포탈"
	}
	"106_create"	// Hint
	{
		"ko"		"포탈이 열렸습니다. %%+attack3%%로 텔레포트합니다."
	}
	"106_create_deny"	// Hint
	{
		"ko"		"지금은 포탈을 만들 수 없습니다."
	}
	"106_create_none"	// Hint
	{
		"ko"		"%%+attack2%%으로 포탈을 만드세요."
	}
	"106_tele_deny"	// Hint
	{
		"ko"		"텔레포트 가능"
	}
	"download_error"	// Chat
	{
		"#format"	"{1:s}"
		"ko"		"{gray}{1}이 활성화되었는지 확인할 수 없습니다. 만약 이걸 보고 있다면, 설정에서 모든 커스텀 콘텐츠 다운로드를 허용하고 재접속하세요."
	}
	"download_cvar"	// Chat
	{
		"#format"	"{1:s},{2:s}"
		"ko"		"{gray}{1}이 비활성화되어 커스텀 콘텐츠를 다운받지 못했습니다. 활성화하고 싶다면, {2} 를 1로 설정하십시오."
	}
	"download_filter"	// Chat
	{
		"#format"	"{1:s}"
		"ko"		"{gray}cl_downloadfilter가 {1}로 설정되어 있어 커스텀 콘텐츠를 다운받지 못했습니다. 다운받고 싶다면, cl_downloadfilter를 all로 설정하십시오."
	}
	"download_filter_sound"	// Chat
	{
		"ko"		"{gray}cl_downloadfilter가 nosounds로 설정되어 있어 소리를 다운받지 못했습니다. 다운받고 싶다면, cl_downloadfilter를 all로 설정하십시오."
	}
	"gameover_stuck"	// HUD
	{
		"ko"		"임무: 종료\n내용: 기동특무부대 가동 엡실론-11\n사유: 공권력 남용"
	}
	"disarming_me"    // HUD
    {
        "#format"    "{1:N},{2:.0f}"
        "en"        "{1}에게 수갑을 채우는 중... {2}%"
    }
    "disarming_other"    // HUD
    {
        "#format"    "{1:N},{2:.0f}"
        "en"        "{1}에게 수갑이 채워지는 중... {2}%"
    }
    "arming_me" // HUD
    {
        "#format"    "{1:N},{2:.0f}"
        "en"        "{1}의 수갑을 푸는 중... {2}%"
    }
    "arming_other" // HUD
    {
        "#format"    "{1:N},{2:.0f}"
        "en"        "{1}이(가) 수갑을 풀어주는 중... {2}%"
    }

	// Ikea

	"class_ikea1"
	{
		"ko"		"생존자"
	}
	"desc_ikea1"
	{
		"ko"		"낮에는 탐색을, 밤에는 생존을 중시하십시오.\n탈출구를 찾으십시오."
	}
	"train_ikea1"
	{
		"ko"		"낮에는 여러 보급품을 찾으십시오.\n밤에는 직원들로부터 살아남으십시오.\n다른 이와 함께 탈출구를 찾으십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_ikea2"
	{
		"ko"		"베테랑 생존자"
	}
	"desc_ikea2"
	{
		"ko"		"낮에는 탐색을, 밤에는 생존을 중시하십시오.\n탈출구를 찾으십시오.\n다른 생존자들의 탈출을 도우십시오."
	}
	"train_ikea2"
	{
		"ko"		"낮에는 여러 보급품을 찾으십시오.\n밤에는 직원들로부터 살아남으십시오.\n다른 이와 함께 탈출구를 찾으십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_ikea3"
	{
		"ko"		"생존자 리더"
	}
	"desc_ikea3"
	{
		"ko"		"낮에는 탐색을, 밤에는 생존을 중시하십시오.\n탈출구를 찾으십시오.\n다른 생존자들의 탈출을 도우십시오."
	}
	"train_ikea3"
	{
		"ko"		"낮에는 여러 보급품을 찾으십시오.\n밤에는 직원들로부터 살아남으십시오.\n다른 이와 함께 탈출구를 찾으십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp3008"
	{
		"ko"		"SCP-3008-2"
	}
	"desc_scp3008"
	{
		"ko"		"낮에는 손님을 도우십시오.\n밤이라면 손님을 죽이십시오.\n다른 SCP와 협력하십시오."
	}
	"train_scp3008"
	{
		"ko"		"낮에는 공격받지 않는 한 피해를 줄 수 없습니다.\n밤이라면 공격 할 수 있습니다.\n죽일 기회를 놓치지 마세요."
	}
	"ikea_win"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"ko"		"생존자 승리\n \n탈출한 생존자: {1} / {2}\n생존한 시간: {3}"
	}
	"ikea_lose"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"ko"		"SCP-3008 승리\n \n탈출한 생존자: {1} / {2}\n생존한 시간: {3}"
	}


	// Frostbite

	"class_seeman"
	{
		"ko"		"씨맨"
	}
	"desc_seeman"
	{
		"ko"		"모두를 죽여라.\n탈출을 막아라.\n다른 동료와 협력해라.\n죽이다 보면 모두를 터트릴 수 있게 된다."
	}
	"train_seeman"
	{
		"ko"		"모든 공격이 적중 시 터집니다.\n어느 정도 죽이다 보면, 모두를 죽일 수 있게 됩니다.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_seeldier"
	{
		"ko"		"씨져"
	}
	"desc_seeldier"
	{
		"ko"		"모두를 죽여라.\n탈출을 막아라.\n다른 동료와 협력해라.\n죽일 때마다 클론이 소환된다."
	}
	"train_seeldier"
	{
		"ko"		"죽일 때마다 200 체력의 클론이 생성됩니다.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_seeldier2"
	{
		"ko"		"씨져 클론"
	}
	"desc_seeldier2"
	{
		"ko"		"모두를 죽여라.\n탈출을 막아라.\n다른 동료와 협력해라.\n원본의 명령을 따라라."
	}
	"train_seeldier2"
	{
		"ko"		"당신은 씨져의 클론입니다.\n그의 명령을 따르고 다른 팀을 죽이십시오.\n탈출을 막으십시오.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_pootisblu"
	{
		"ko"		"진격의 헤비"
	}
	"desc_pootisblu"
	{
		"ko"		"모두를 죽여라.\n탈출을 막아라.\n다른 동료와 협력해라.\n눈에 띄거나 공격 받는 것은 너를 화나게 한다."
	}
	"train_pootisblu"
	{
		"ko"		"아무도 보고 있지 않거나 폭주 했을 때 움직일 수 있습니다.\n눈에 띄거나 공격받으면 폭주 할 수 있습니다.\nE,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_pootisred"
	{
		"ko"		"샌드비치 학살자"
	}
	"desc_pootisred"
	{
		"ko"		"모두를 죽여라.\n탈출을 막아라.\n다른 동료와 협력해라.\n너를 죽이지 못한 공격은 너를 더 강하게 만든다."
	}
	"train_pootisred"
	{
		"ko"		"분노할수록 빨라지고 강해집니다.\n공격을 받음으로써 분노 게이지를 채울 수 있습니다..\nE,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_saxtron"
	{
		"ko"		"Saxtron H4le"
	}
	"desc_saxtron"
	{
		"ko"		"모두를 죽여라.\n탈출을 막아라.\n너는 혼자 싸운다."
	}
	"train_saxtron"
	{
		"ko"		"실행 중...\n작동 중...\n모든 히피를 제거하라..\n명령 시행..."
	}
	"class_chaos4"
	{
		"ko"		"혼돈의 반란"
	}
	"desc_chaos4"
	{
		"ko"		"D-클래스 인원을 확보하십시오.\n다른 이들을 제압하십시오.\n미니건을 지니고 있습니다."
	}
	"train_chaos4"
	{
		"ko"		"D-클래스를 시설에서 탈출 시켜야 합니다.\nD-클래스를 구하고 나머지는 모두 죽이세요.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_mtf4"
	{
		"ko"		"엡실론-11 구미호 정예"
	}
	"desc_mtf4"
	{
		"ko"		"과학자의 탈출을 도우십시오.\n다른 이들을 제압하십시오.\n부하들을 통솔하십시오.\n상사의 명령을 따르십시오."
	}
	"train_mtf4"
	{
		"ko"		"과학자를 시설에서 탈출 시켜야 합니다.\n엘리트 그룹을 돕고, SCP-076-2를 따르십시오.\n라디오도 잊지마세요.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_mtf076"
	{
		"ko"		"SCP-076-2"
	}
	"desc_mtf076"
	{
		"ko"		"과학자의 탈출을 도우십시오.\n다른 이들을 제압하십시오.\n부하를 통솔하십시오."
	}
	"train_mtf076"
	{
		"ko"		"과학자를 시설에서 탈출 시켜야 합니다.\n부하들에게 명령을 내리십시오.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_mtf105"
	{
		"ko"		"SCP-105"
	}
	"desc_mtf105"
	{
		"ko"		"과학자들의 탈출을 도우십시오.\n다른 이들을 제압하십시오.\n부하를 통솔하십시오.\n상사의 명령을 따르십시오."
	}
	"train_mtf105"
	{
		"ko"		"과학자를 시설에서 탈출 시켜야 합니다.\n엘리트 그룹을 돕고, SCP-076-2를 따르십시오.\n라디오도 잊지마세요.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"seeman_5"
	{
		"ko"		"{darkred}Seeman{default} 의 폭발 까지 5명 남았습니다!"
	}
	"seeman_3"
	{
		"ko"		"{darkred}Seeman{default} 의 폭발 까지 3명 남았습니다!"
	}
	"seeman_2"
	{
		"ko"		"{darkred}Seeman{default} 의 폭발 까지 2명 남았습니다!"
	}
	"seeman_1"
	{
		"ko"		"{darkred}Seeman{default} 의 폭발 까지 1명 남았습니다!"
	}
	"mtf_spawn_pandora"
	{
		"ko"		"{mediumblue}기동특무부대 Omega-7{default}이 시설에 도착했습니다."
	}

	// Unused

	"welcome"
	{
		"ko"		"SCP: Secret Fortress에 오신 것을 환영합니다!"
	}
	"train_mtf_title"
	{
		"ko"		"준비하세요!"
	}
	"train_mtf_msg"
	{
		"ko"		"Nine-Tailed Fox가 스폰했습니다. 그들은 과학자를 구출하고 경비병들과 협력할 것입니다. 이들은 SCP를 죽이고 Class-D Personnel을 체포 할것입니다. 또한 라디오를 소지하고 있으며 구성원들이 계급이 다릅니다."
	}
	"train_chaos_title"
	{
		"ko"		"혼돈이다!!!"
	}
	"train_chaos_msg"
	{
		"ko"		"Chaos Insurgency가 스폰했습니다. 그들은 Class-D Personnel을 구출할것입니다. 이들은 과학자와 경비병들을 죽일것입니다. 또한 동일한 무기와 구급상자를 지니고 스폰합니다."
	}
	"camera"	// HUD
	{
		"#format"	"{1:d}"
		"ko"		"카메라: {1}%% [ATTACK2]"
	}
	"sprint_ready"	// HUD
	{
		"#format"	"{1:d}"
		"ko"		"달리기: {1}%% [JUMP]"
	}
	"sprint_not"	// HUD
	{
		"#format"	"{1:d}"
		"ko"		"달리기: {1}%%"
	}
	"now_playing"	// Chat
	{
		"#format"	"{1:s}"
		"ko"		"Now Playing: {1}"
	}
	"health_kit"	// HUD
	{
		"ko"		"구급 상자 사용 가능 [ATTACK2]"
	}
	"pain_killers"	// HUD
	{
		"ko"		"진통제 사용 가능 [ATTACK2]"
	}
	"scp_500"	// HUD
	{
		"ko"		"SCP-500 [ATTACK2]"
	}
	"keycard"	// HUD
	{
		"#format"	"{1:t}"
		"ko"		"키 카드: {1}"
	}
	"radio"	// HUD
	{
		"#format"	"{1:t},{2:d}"
		"ko"		"라디오: {1} ({2}%%) [ATTACK3]"
	}
	"keycard_rough"
	{
		"ko"		"키 카드 | 매우 손상됨"
	}
	"keycard_coarse"
	{
		"ko"		"키 카드 | 손상됨"
	}
	"keycard_even"
	{
		"ko"		"키 카드 | 때가 있음"
	}
	"keycard_fine"
	{
		"ko"		"키 카드 | 정상 작동"
	}
	"keycard_very"
	{
		"ko"		"키 카드 | 신품"
	}
	"weapon_rough"
	{
		"ko"		"무기 | 매우 손상됨"
	}
	"weapon_coarse"
	{
		"ko"		"무기 | 손상됨"
	}
	"weapon_even"
	{
		"ko"		"무기 | 때가 있음"
	}
	"weapon_fine"
	{
		"ko"		"무기 | 정상 작동"
	}
	"weapon_very"
	{
		"ko"		"무기 | 신품"
	}
	"scp_914"
	{
		"ko"		"SCP-914\n "
	}
	"keycard_0"
	{
		"ko"		"없음"
	}
	"keycard_1"
	{
		"ko"		"청소부"
	}
	"keycard_2"
	{
		"ko"		"과학자"
	}
	"keycard_3"
	{
		"ko"		"구역 관리자"
	}
	"keycard_4"
	{
		"ko"		"전문 연구원"
	}
	"keycard_5"
	{
		"ko"		"연구 시설 보안 요원"
	}
	"keycard_6"
	{
		"ko"		"기동특무부대 훈련병"
	}
	"keycard_7"
	{
		"ko"		"기동특무부대 중위"
	}
	"keycard_8"
	{
		"ko"		"기동특무부대 사령관"
	}
	"keycard_9"
	{
		"ko"		"보관부문 엔지니어"
	}
	"keycard_10"
	{
		"ko"		"연구 시설 관리자"
	}
	"keycard_11"
	{
		"ko"		"Chaos Insurgency 권한 장치"
	}
	"keycard_12"
	{
		"ko"		"O5"
	}
	"radio_0"
	{
		"ko"		"--"
	}
	"radio_1"
	{
		"ko"		"SR"
	}
	"radio_2"
	{
		"ko"		"MR"
	}
	"radio_3"
	{
		"ko"		"LR"
	}
	"radio_4"
	{
		"ko"		"UR"
	}
	"help_switch"
	{
		"ko"		"%%+attack3%%를 눌러 아이템을 바꿉니다."
	}
	"switch"
	{
		"ko"		"ATTACK3로 아이템을 바꿉니다."
	}
}