models/jailbreak/scout|exts=.dx80.vtx,.dx90.vtx,.phy,.vvd
materials/models/jailbreak/scout|exts=.vtf,.vmt
models/freak_fortress_2/scpmtf|exts=.dx80.vtx,.dx90.vtx,.phy,.vvd
materials/freak_fortress_2/scpmtf|exts=.vtf,.vmt
models/freak_fortress_2/scp-049|exts=.dx80.vtx,.dx90.vtx,.phy,.vvd
materials/freak_fortress_2/scp-049|exts=.vtf,.vmt
models/freak_fortress_2/096|exts=.dx80.vtx,.dx90.vtx,.phy,.vvd
materials/freak_fortress_2/096|exts=.vtf,.vmt
models/freak_fortress_2/scp_173|exts=.dx80.vtx,.dx90.vtx,.phy,.vvd
materials/freak_fortress_2/scp_173|exts=.vtf,.vmt
models/freak_fortress_2/106_spyper|exts=.dx80.vtx,.dx90.vtx,.phy,.vvd
materials/models/vinrax/scp|exts=.vtf,.vmt
//models/freak_fortress_2/newscp106|exts=.dx80.vtx,.dx90.vtx,.phy,.vvd
//materials/freak_fortress_2/newscp106|exts=.vtf,.vmt
//models/freak_fortress_2/zombie_soldier|exts=.dx80.vtx,.dx90.vtx,.phy,.vvd
materials/models/scp_sl|exts=.vtf,.vmt
models/scp_sl|exts=.dx80.vtx,.dx90.vtx,.phy,.vvd