"Phrases"
{
	"Picked Up Item"
	{
		"#format"	"{1:t}"
		"en"		"Picked up {1}"
	}
	"Taken Ammo"
	{
		"#format"	"{1:d},{2:t}"
		"en"		"Picked up {1} {2}"
	}
	"Inventory Full"
	{
		"en"		"Inventory Full"
	}
	"Item Type Blocked"
	{
		"en"		"Can't Take This"
	}
	"Pick Up Item"
	{
		"en"		"Pick Up Item"
	}
	"Sprint"
	{
		"en"		"Sprint"
	}
	"Drop Item"
	{
		"en"		"Drop Item"
	}
	"Switch Items"
	{
		"en"		"Switch Items"
	}
	"SCP-914"
	{
		"en"		"SCP-914"
	}
	"Cooling Down For"
	{
		"#format"	"{1:d}"
		"en"		"Cooling Down: {1}s"
	}
	"Very Fine"
	{
		"en"		"Very Fine"
	}
	"Fine"
	{
		"en"		"Fine"
	}
	"1 to 1"
	{
		"en"		"1:1"
	}
	"Coarse"
	{
		"en"		"Coarse"
	}
	"Rough"
	{
		"en"		"Rough"
	}
	"Printer"
	{
		"en"		"Printer"
	}
	"Copy Keycard"
	{
		"en"		"Copy Keycard"
	}
	"weapon_0"
	{
		"en"		"Unknown Item"
	}
	"class_0"
	{
		"en"		"Unknown Class"
	}
	"AAAAA"
	{
		"en"		"AAAAA"
	}
	"AAAAA"
	{
		"en"		"AAAAA"
	}
}
