"Phrases"
{
	"You Will Die"
	{
		"en"	"YOU WILL DIE"
	}
	"There Is No Hope"
	{
		"en"	"THERE IS NO HOPE"
	}
	"Mental Breakdown"
	{
		"en"	"MENTAL BREAKDOWN"
	}
	"Control Progress 1"
	{
		"en"	"%+reload% INTERACT %+attack3% SPRINT %+inpsect% FLASHLIGHT"
	}
	"Control Progress 2"
	{
		"en"	"%+use_action_slot_item% USE ACTION ITEM %dropitem% DROP ITEM"
	}
	"Weapon Stripped"
	{
		"en"	"Weapon Stripped"
	}
	"Action Item"
	{
		"#format"	"{1:t}"
		"en"		"Action Item: {1}"
	}
	"NaN"
	{
		"en"	"N/A"
	}
	"Keycard Status"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Containment Level: {1}\nArmory Level: {2}\nCheckpoint Level: {3}"
	}
}