"Phrases"
{
	"You Will Die"
	{
		"en"	"YOU WILL DIE"
	}
	"There Is No Hope"
	{
		"en"	"THERE IS NO HOPE"
	}
	"Mental Breakdown"
	{
		"en"	"MENTAL BREAKDOWN"
	}
	"Control Progress 1"
	{
		"en"	"%%+reload%% INTERACT %%+attack3%% SPRINT %%+inspect%% FLASHLIGHT"
	}
	"Control Progress 2"
	{
		"en"	"%%+use_action_slot_item%% USE ACTION ITEM %%dropitem%% DROP ITEM"
	}
	"Weapon Stripped"
	{
		"en"	"Weapon Stripped"
	}
	"Action Item"
	{
		"#format"	"{1:t}"
		"en"		"Action Item: {1}"
	}
	"NaN"
	{
		"en"	"N/A"
	}
	"Keycard Status"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"Containment Level: {1}\nArmory Level: {2}\nCheckpoint Level: {3}"
	}
	"Stat Win Screen"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"SCPs Alive: {1} --- Survivors: {2}\n \nThe Escapees:"
	}
	"In Menu Cooldown"
	{
		"#format"	"{1:.1f}"
		"en"		"Cooling down {1}..."
	}
	"SCP-914"
	{
		"en"	"SCP-914"
	}
	"Keycard"
	{
		"en"	"Keycard"
	}
	"My Body"
	{
		"en"	"My Body"
	}
	"Keycard100"
	{
		"en"	"Janitor Keycard"
	}
	"Keycard200"
	{
		"en"	"Scientist Keycard"
	}
	"Keycard101"
	{
		"en"	"Zone Manager Keycard"
	}
	"Keycard201"
	{
		"en"	"Major Scientist Keycard"
	}
	"Keycard111"
	{
		"en"	"Guard Keycard"
	}
	"Keycard121"
	{
		"en"	"Senior Guard Keycard"
	}
	"Keycard122"
	{
		"en"	"Lieutenant Keycard"
	}
	"Keycard132"
	{
		"en"	"Commander Keycard"
	}
	"Keycard301"
	{
		"en"	"Containment Engineer Keycard"
	}
	"Keycard302"
	{
		"en"	"Facility Manager Keycard"
	}
	"Keycard232"
	{
		"en"	"Artificial Keycard"
	}
	"Keycard332"
	{
		"en"	"O5 Keycard"
	}
	"SmallHealth"
	{
		"en"	"Pain Killers"
	}
	"MediumHealth"
	{
		"en"	"Health Kit"
	}
	"Adrenaline"
	{
		"en"	"Adrenaline"
	}
	"Radio"
	{
		"en"	"Radio"
	}
	"SCP500"
	{
		"en"	"SCP-500"
	}
	"SCP018"
	{
		"en"	"SCP-018"
	}
	"FlashGrenade"
	{
		"en"	"Flash Grenade"
	}
	"FragGrenade"
	{
		"en"	"High-Explosive Grenade"
	}
	"SCP207"
	{
		"en"	"SCP-207"
	}
	"SCP268"
	{
		"en"	"SCP-268"
	}
	"MTFSpawn"
	{
		"en"	"{mediumblue}Mobile Task Force Unit, Epsilon-11{default} has entered the facility."
	}
	"SCP173"
	{
		"en"	"SCP-173"
	}
	"Generic SCP Controls"
	{
		"en"	"%%+reload%% INTERACT"
	}
	"SCP106"
	{
		"en"	"SCP-106"
	}
	"SCP106 Controls"
	{
		"en"	"%%+reload%% INTERACT %%+use_action_slot_item%% TOGGLE NOCLIP"
	}
	"Unsafe Location"
	{
		"en"	"Unsafe Location"
	}
}