"SCP.AmbientIndoor"
{
	"dsp"	"0"
	
	"playlooping"
	{
		"volume"	".9"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\music\anxiety.wav"
	}
	
	"playrandom"
	{
		"time"		"9,23"
		"volume"	".7,.9"
		"pitch"		"95,105"
		"rndwave"
		{
			"wave"		"scp_containmentbreach\ambient\stinger_banging_02.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_loud_02.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"10,21"
		"volume"	".75,.9"
		"pitch"		"90,110"
		"position"	"random"
		"rndwave"
		{
			"wave"		"scp_containmentbreach\ambient\concretescraping_01.wav"
			"wave"		"scp_containmentbreach\ambient\concretescraping_02.wav"
			"wave"		"scp_containmentbreach\ambient\construction_creaking_05.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_loud_01.wav"
			"wave"		"scp_containmentbreach\ambient\construction_creaking_02.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"20,30"
		"volume"	".9"
		"pitch"		"95,105"
		"wave"		"scp_containmentbreach\ambient\construction_creaking_04.wav"
	}
}

"SCP.AmbientTunnels"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\music\groaning.wav"
	}
	
	"playlooping"
	{
		"volume"	".55"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\ambience\ambience_dripping.wav"
	}
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\ambience\lowdrone.wav"
	}
	
	"playrandom"
	{
		"time"		"7,11"
		"volume"	".8,.9"
		"pitch"		"95,105"
		"position"	"random"
		"rndwave"
		{
			"wave"		"scp_containmentbreach\ambient\construction_creaking_03.wav"
			"wave"		"scp_containmentbreach\ambient\roomfeedback_02.wav"
			"wave"		"scp_containmentbreach\ambient\roomfeedback_01.wav"
			"wave"		"scp_containmentbreach\ambient\roomfeedback_03.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"12,19"
		"volume"	".8,.9"
		"pitch"		"95,105"
		"rndwave"
		{
			"wave"		"scp_containmentbreach\ambient\stinger_quiet_04.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_quiet_05.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_quiet_01.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_quiet_02.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_quiet_03.wav"
		}
	}
	
}

"SCP.AmbientDeep"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"	".85"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\music\the_dread.wav"
	}
	
	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\ambience\pulsing.wav"
	}
	
	"playrandom"
	{
		"time"		"5,16"
		"volume"	".8,.9"
		"pitch"		"95,105"
		"position"	"random"
		"rndwave"
		{
			"wave"		"scp_containmentbreach\ambient\concretescraping_01.wav"
			"wave"		"scp_containmentbreach\ambient\concretescraping_02.wav"
		}
	}
	
	"playrandom"
	{
		"time"		"10,21"
		"volume"	".8,.9"
		"pitch"		"95,105"
		"rndwave"
		{
			"wave"		"scp_containmentbreach\ambient\stinger_loud_02.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_loud_01.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_banging_01.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_banging_02.wav"
			"wave"		"scp_containmentbreach\ambient\construction_creaking_02.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_quiet_06.wav"
			"wave"		"scp_containmentbreach\ambient\construction_creaking_01.wav"
		}
	}
	
}

"SCP.Special"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"	".8"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\music\the_dread.wav"
	}
	
	"playlooping"
	{
		"volume"	".85"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\ambience\ambience_895.wav"
	}
	
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\ambience\rumble.wav"
	}
	
	"playrandom"
	{
		"time"		"13,20"
		"volume"	".8,.9"
		"pitch"		"95,105"
		"rndwave"
		{
			"wave"		"scp_containmentbreach\ambient\stinger_loud_02.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_loud_01.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_banging_01.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_banging_02.wav"
			"wave"		"scp_containmentbreach\ambient\construction_creaking_02.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_quiet_06.wav"
			"wave"		"scp_containmentbreach\ambient\construction_creaking_01.wav"
		}
	}
	
}

"SCP.Special2"
{
	"dsp"	"0"

	"playlooping"
	{
		"volume"	".85"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\music\blue_feather.wav"
	}
	
	"playlooping"
	{
		"volume"	".75"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\ambience\lowdrone.wav"
	}
	
	"playlooping"
	{
		"volume"	".55"
		"pitch"		"100"
		"wave"		"scp_containmentbreach\ambience\pulsing.wav"
	}
	
	"playrandom"
	{
		"time"		"8,17"
		"volume"	".8,.9"
		"pitch"		"95,105"
		"rndwave"
		{
			"wave"		"scp_containmentbreach\ambient\construction_creaking_03.wav"
			"wave"		"scp_containmentbreach\ambient\construction_creaking_02.wav"
			"wave"		"scp_containmentbreach\ambient\construction_creaking_01.wav"
			"wave"		"scp_containmentbreach\ambient\construction_creaking_05.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_banging_02.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_loud_01.wav"
			"wave"		"scp_containmentbreach\ambient\stinger_loud_02.wav"
		}
	}
}

"SCP.Elevator"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"pitch"		"100"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"scp_containmentbreach/music/elevator.wav"
}